SkyrimPlus.json (before)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Skyrim+",
    "description": "This mod list is vanilla-based. It adds content without significantly altering the visuals. It tries to respect the original vision",
    "author": "NotToddHoward",
    "maintainers": [
      "github.com/NotToddHoward"
    ],
    "game": "skyrimspecialedition",
    "tags": [
      "SFW",
      "Steam",
      "Vanilla+"
    ],
    "nsfw": false,
    "image_contains_title": false,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/NotToddHoward/SkyrimPlus/main/Skyrim%2B.webp",
      "readme": "https://nottoddhoward.github.io/Skyrim-Readme/",
      "download": "https://authored-files.wabbajack.org/Skyrim+.wabbajack_4f1fdd0e-422a-4b7a-a366-b39f002cca54",
      "machineURL": "SkyrimPluslink",
      "discordURL": "https://discord.gg/Z9pj2KWZRw"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "reW6qWF19JU=",
      "Size": 220650798,
      "NumberOfArchives": 1266,
      "SizeOfArchives": 117375835717,
      "NumberOfInstalledFiles": 262361,
      "SizeOfInstalledFiles": 191920295384
    },
    "version": "1.3.0"
  }
]

SkyrimPlus.json (after)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Skyrim+",
    "description": "This mod list is vanilla-based. It adds content without significantly altering the visuals. It tries to respect the original vision",
    "author": "NotToddHoward",
    "maintainers": [
      "github.com/NotToddHoward"
    ],
    "game": "skyrimspecialedition",
    "tags": [
      "SFW",
      "Steam",
      "Vanilla+"
    ],
    "nsfw": false,
    "image_contains_title": false,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/NotToddHoward/SkyrimPlus/main/Skyrim%2B.webp",
      "readme": "https://nottoddhoward.github.io/Skyrim-Readme/",
      "download": "https://authored-files.wabbajack.org/Skyrim+.wabbajack_b7d331c3-6259-4d6b-aa39-7f4438c613cd",
      "machineURL": "SkyrimPluslink",
      "discordURL": "https://discord.gg/Z9pj2KWZRw"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "smvKZJKoWXI=",
      "Size": 220651075,
      "NumberOfArchives": 1266,
      "SizeOfArchives": 117375835717,
      "NumberOfInstalledFiles": 262361,
      "SizeOfInstalledFiles": 191920292344
    },
    "version": "1.3.0"
  }
]

SkyrimPlus.json (diff)
@@ -20,18 +20,18 @@
       "$type": "Links, Wabbajack.Lib",
       "image": "https://raw.githubusercontent.com/NotToddHoward/SkyrimPlus/main/Skyrim%2B.webp",
       "readme": "https://nottoddhoward.github.io/Skyrim-Readme/",
-      "download": "https://authored-files.wabbajack.org/Skyrim+.wabbajack_4f1fdd0e-422a-4b7a-a366-b39f002cca54",
+      "download": "https://authored-files.wabbajack.org/Skyrim+.wabbajack_b7d331c3-6259-4d6b-aa39-7f4438c613cd",
       "machineURL": "SkyrimPluslink",
       "discordURL": "https://discord.gg/Z9pj2KWZRw"
     },
     "download_metadata": {
       "$type": "DownloadMetadata, Wabbajack.Lib",
-      "Hash": "reW6qWF19JU=",
-      "Size": 220650798,
+      "Hash": "smvKZJKoWXI=",
+      "Size": 220651075,
       "NumberOfArchives": 1266,
       "SizeOfArchives": 117375835717,
       "NumberOfInstalledFiles": 262361,
-      "SizeOfInstalledFiles": 191920295384
+      "SizeOfInstalledFiles": 191920292344
     },
     "version": "1.3.0"
   }
